@use "variables";

.middle__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  .img--desktop {
    display: none;
    width: 100%;
  }
  .img--mobile {
    display: block;
    width: 100%;
  }
  .container {
    // border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 6em 2.5em;

    &__tittle {
      font-family: variables.$font-tittles;
      color: variables.$very-dark-desaturated-blue;
      font-size: 2rem;
      font-weight: 900;
      text-align: center;
      margin-bottom: 1em;
    }

    &__paragraph {
      font-family: variables.$font-texts;
      color: variables.$very-dark-grayish-blue;
      text-align: center;
      font-size: 1.2rem;
      width: 100%;
      line-height: 1.5;
      padding-bottom: 2em;
    }

    &__btn {
      .container__btn--act {
        font-family: variables.$font-tittles;
        color: variables.$very-dark-desaturated-blue;
        text-transform: uppercase;
        font-weight: 900;
      }

      .link__decoration {
        position: relative;
        width: 100%;
        height: 0.6em;
        transform: translateY(-0.5em);

        z-index: -1;
        border-radius: 20px;
        background-color: variables.$yellow;
        opacity: 0.5;
        transition: all 0.5s ease;
      }

      &:hover {
        .link__decoration {
          background-color: variables.$softred;
        }
      }
    }
  }

  .block__wrapper {
    position: relative;

    .text__block {
      position: absolute;
      z-index: 1;
      top: 65%;
      padding: 0 2em;

      .block__tittle {
        font-family: variables.$font-tittles;
        color: variables.$very-dark-desaturated-blue;
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        margin-bottom: 1em;
      }
      .block__paragraph {
        font-family: variables.$font-texts;
        color: variables.$very-dark-desaturated-blue;
        text-align: center;
        font-size: 1.2rem;
        width: 100%;
        line-height: 1.5;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .middle__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "g2 g1"
      "g3 g4";

    .img--mobile {
      display: none;
    }

    .img--desktop {
      display: block;
    }
    .g1 {
      grid-area: g1;
    }
    .g2 {
      grid-area: g2;
    }
    .g3 {
      grid-area: g3;
    }
    .g4 {
      grid-area: g4;
    }

    .container {
      padding: 0;
      &__text {
        width: 60%;
      }

      &__tittle {
        text-align: left;
        font-size: 2rem;
      }

      &__paragraph {
        text-align: justify;
        font-size: 1.1rem;
        line-height: 1.6;
        padding-bottom: 2em;
      }
    }
    .block__wrapper {
      .text__block {
        top: 60%;
        padding: 0 3em;

        .block__tittle {
          font-size: 2rem;
          margin-bottom: 0.5em;
        }
        .block__paragraph {
          font-size: 1.2rem;
          line-height: 1.5;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .middle__section {
    .container {
      // padding: 6em 2.5em;
      &__text {
        width: 60%;
      }

      &__tittle {
        font-size: 3rem;
      }

      &__paragraph {
        text-align: left;
        font-size: 1.5rem;
        line-height: 1.6;
        padding-bottom: 2em;
      }

      .container__btn {
        .container__btn--act {
          font-size: 1.2rem;
        }
      }
    }
    .block__wrapper {
      .text__block {
        top: 60%;
        padding: 0 4em;

        .block__tittle {
          font-size: 3rem;
          margin-bottom: 0.7em;
        }
        .block__paragraph {
          margin: 0 auto;
          width: 80%;
          font-size: 1.5rem;
          line-height: 1.5;
        }
      }
    }
  }
}
